PROJECT_NAME=crudite

DEBUG_MODE=True
ENVIRONMENT=local

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=secret
MONGO_DB=crudite
MONGO_URL=mongodb://root:secret@mongodb:27017/?retryWrites=true&w=majority

PYTHONPATH=/app